<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Mi ruta Juárez</title>

    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Twitter Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design for Bootstrap -->
    <link href="dist/css/material-wfont.min.css" rel="stylesheet">
    <link href="dist/css/ripples.min.css" rel="stylesheet">

    <!-- Dropdown.js -->
    <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&libraries=places" type="text/javascript"></script>

    <!-- Parte para que el mapa se vea pro-->
    <style>
      #map {
           width: 100%;
          height: 100%;
            }
    </style>
    <script>
      //script 1 mapa limpio
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(31.6936498, -106.4267701),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          zoom: 12
        };
        var map = new google.maps.Map(document.getElementById("map"), mapOptions);


      };

    </script>
    <!--script mapa vivebus importar a un archivo .js y dividir una funcion kml para cada ruta-->
    <script>

      function vive_bus() {
        var mapOptions = {
          center: new google.maps.LatLng(31.6936498, -106.4267701),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          zoom: 12
        };

        var map = new google.maps.Map(document.getElementById("map"), mapOptions);

        var ctaLayer = new google.maps.KmlLayer({
          url: 'http://mirutajuarez.nopalgames.com/vivebus.kml'        });
        ctaLayer.setMap(map);
      };
    </script>

  </head>
  <body onload="initialize();">


  <div class="navbar navbar-black">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Transporte</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Limpiar</a></li>
        <li onclick="vive_bus()"><a href="#">Vive Bus</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">1-B <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">1-B Morelos</a></li>
            <li><a href="#">1-B Express</a></li>
            <li><a href="#">1-B Unitec</a></li>
            <li><a href="#">1-B Parajes</a></li>
          </ul>
        </li>
        <li><a href="#">2-B</a></li>
        <li><a href="#">1-A</a></li>
      </ul>

    </div>
  </div>

  <div id="map">
  </div>


    <!-- Open source code -->
    <script>
      window.page = window.location.hash || "#about";

      $(document).ready(function() {
        if (window.page != "#about") {
          $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
        }
      });

      $(window).on("resize", function() {
        $("html, body").height($(window).height());
        $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight());
        $(".pages").height($(window).height());
      }).trigger("resize");

      $(".menu li").click(function() {
        // Menu
        if (!$(this).data("target")) return;
        if ($(this).is(".active")) return;
        $(".menu li").not($(this)).removeClass("active");
        $(".page").not(page).removeClass("active").hide();
        window.page = $(this).data("target");
        var page = $(window.page);
        window.location.hash = window.page;
        $(this).addClass("active");


        page.show();

        var totop = setInterval(function() {
          $(".pages").animate({scrollTop:0}, 0);
        }, 1);

        setTimeout(function() {
          page.addClass("active");
          setTimeout(function() {
            clearInterval(totop);
          }, 1000);
        }, 100);
      });

      function cleanSource(html) {
        var lines = html.split(/\n/);

        lines.shift();
        lines.splice(-1, 1);

        var indentSize = lines[0].length - lines[0].trim().length,
            re = new RegExp(" {" + indentSize + "}");

        lines = lines.map(function(line){
          if (line.match(re)) {
            line = line.substring(indentSize);
          }

          return line;
        });

        lines = lines.join("\n");

        return lines;
      }

      $("#opensource").click(function() {
        $.get(window.location.href, function(data){
          var html = $(data).find(window.page).html();
          html = cleanSource(html);
          $("#source-modal pre").text(html);
          $("#source-modal").modal();
        });
      });
    </script>

    <!-- Twitter Bootstrap -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>

    <!-- Material Design for Bootstrap -->
    <script src="dist/js/material.min.js"></script>
    <script src="dist/js/ripples.min.js"></script>
    <script>
      $.material.init();
    </script>


    <!-- Sliders -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
    <script>
      $(function() {
        $.material.init();
        $(".shor").noUiSlider({
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });

        $(".svert").noUiSlider({
          orientation: "vertical",
          start: 40,
          connect: "lower",
          range: {
            min: 0,
            max: 100
          }
        });
      });
    </script>

    <!-- Dropdown.js -->
    <script src="https://cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.js"></script>
    <script>
      $("#dropdown-menu select").dropdown();
    </script>

  </body>
</html>
